spring.datasource.url=jdbc:h2:mem:processDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=process
spring.datasource.password=process
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.open-in-view =false
spring.jpa.show-sql=true

spring.flyway.enabled=true

server.servlet.context-path=/process